{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
            /* stylelint-disable selector-list-comma-newline-after */

            .blog-header {
                line-height: 1;
                border-bottom: 1px solid #e5e5e5;
            }
            
            .blog-header-logo {
                font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
                font-size: 2.25rem;
            }
            
            .blog-header-logo:hover {
                text-decoration: none;
            }
            
            h1, h2, h3, h4, h5, h6 {
                font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
            }
            
            .display-4 {
                font-size: 2.5rem;
            }
            @media (min-width: 768px) {
                .display-4 {
                font-size: 3rem;
                }
            }
            
            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }
            
            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
            
            .nav-scroller .nav-link {
                padding-top: .75rem;
                padding-bottom: .75rem;
                font-size: .875rem;
            }
            
            .card-img-right {
                height: 100%;
                border-radius: 0 3px 3px 0;
            }
            
            .flex-auto {
                flex: 0 0 auto;
            }
            
            .h-250 { height: 250px; }
            @media (min-width: 768px) {
                .h-md-250 { height: 250px; }
            }
            
            /* Pagination */
            .blog-pagination {
                margin-bottom: 4rem;
            }
            .blog-pagination > .btn {
                border-radius: 2rem;
            }
            
            /*
            * Blog posts
            */
            .blog-post {
                margin-bottom: 4rem;
            }
            .blog-post-title {
                margin-bottom: .25rem;
                font-size: 2.5rem;
            }
            .blog-post-meta {
                margin-bottom: 1.25rem;
                color: #727272;
            }
            
            /*
            * Footer
            */
            .blog-footer {
                padding: 2.5rem 0;
                color: #727272;
                text-align: center;
                background-color: #f9f9f9;
                border-top: .05rem solid #e5e5e5;
            }
            .blog-footer p:last-child {
                margin-bottom: 0;
            }
            .form-signin {
              width: 100%;
              max-width: 330px;
              padding: 15px;
              margin: auto;
            }
            
            .form-signin .checkbox {
              font-weight: 400;
            }
            
            .form-signin .form-floating:focus-within {
              z-index: 2;
            }
            
            .form-signin input[type="email"] {
              margin-bottom: -1px;
              border-bottom-right-radius: 0;
              border-bottom-left-radius: 0;
            }
            
            .form-signin input[type="password"] {
              margin-bottom: 10px;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
            }        
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
          </style>
    <title>Hello, world!</title>
  </head>
  <body>
    {% include 'header.html' %}
    <div class="container">
        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
              <a class="p-2 link-secondary" href="#">Dunia</a>
              <a class="p-2 link-secondary" href="#">Teknologi</a>
              <a class="p-2 link-secondary" href="#">Fashion</a>
              <a class="p-2 link-secondary" href="#">Budaya</a>
              <a class="p-2 link-secondary" href="#">Bisnis</a>
              <a class="p-2 link-secondary" href="#">Politik</a>
              <a class="p-2 link-secondary" href="#">Opini</a>
              <a class="p-2 link-secondary" href="#">Sains</a>
              <a class="p-2 link-secondary" href="#">Kesehatan</a>
              <a class="p-2 link-secondary" href="#">Lifestyle</a>
              <a class="p-2 link-secondary" href="#">Travel</a>
            </nav>
          </div>
    </div>
    {% block content %}

    {% endblock %}
    {% include 'footer.html' %}
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
